Format: 3.0 (quilt)
Source: libvchan-xen
Binary: libvchan-xen, libvchan-xen-dev
Architecture: amd64
Version: 3.0.8-1+deb7u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Build-Depends: debhelper, quilt, libxen-dev
Package-List: 
 libvchan-xen deb libs extra
 libvchan-xen-dev deb libdevel extra
Checksums-Sha1: 
 28bac8e76afe76a458a524ed08a23f66571a7ece 15982 libvchan-xen_3.0.8.orig.tar.gz
 26ae89a9ca1b8c42abfeec12e14a412fae6ecc3f 4440 libvchan-xen_3.0.8-1+deb7u1.debian.tar.gz
Checksums-Sha256: 
 63619dff3d9b518c5f43fe0ce2e56cc9f25c8f009fe3ef93b87570f984009743 15982 libvchan-xen_3.0.8.orig.tar.gz
 67eb522e28efac5d00af16076146a84577b37906796fdf1e3ee918ac973ca79a 4440 libvchan-xen_3.0.8-1+deb7u1.debian.tar.gz
Files: 
 264e8281345fc5e47f16e82f4ebf95ca 15982 libvchan-xen_3.0.8.orig.tar.gz
 aa087f2ae836f62a520d06ebcdb15f69 4440 libvchan-xen_3.0.8-1+deb7u1.debian.tar.gz
