Format: 3.0 (quilt)
Source: qubes-thunderbird
Binary: qubes-thunderbird
Architecture: any
Version: 1.2.7-1+deb7u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9~), quilt
Package-List: 
 qubes-thunderbird deb admin extra
Checksums-Sha1: 
 b14ecf4bcfefc8929eb70295cd20485ed6c56993 5464 qubes-thunderbird_1.2.7.orig.tar.gz
 2e68154eb0d10d738656ae16c666f4f28712e07d 1810 qubes-thunderbird_1.2.7-1+deb7u1.debian.tar.gz
Checksums-Sha256: 
 35e18cb2b1b0ef08d6ff15e968b56604eb5ecbb7aa0b013d28cad9ad20284588 5464 qubes-thunderbird_1.2.7.orig.tar.gz
 d4a51cb56cb36a2b5449656b65e89e9ec3a62e50ae65fb56069b8f7e98d94e58 1810 qubes-thunderbird_1.2.7-1+deb7u1.debian.tar.gz
Files: 
 416e526dc534518798b00ca19a3aa7ef 5464 qubes-thunderbird_1.2.7.orig.tar.gz
 fbabe9919627deb01e89f973787bf1b2 1810 qubes-thunderbird_1.2.7-1+deb7u1.debian.tar.gz
