Format: 3.0 (quilt)
Source: qubes-pdf-converter
Binary: qubes-pdf-converter
Architecture: any
Version: 2.0.3-1+deb7u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9~), dh-python, python-all (>= 2.6.6-3~), python-setuptools, quilt
Package-List: 
 qubes-pdf-converter deb admin extra
Checksums-Sha1: 
 cad90d530c4b62a65b554692ce045ee60e93a069 5415 qubes-pdf-converter_2.0.3.orig.tar.gz
 2be371dd54eb5b2763c64280b85811b35f23352c 1883 qubes-pdf-converter_2.0.3-1+deb7u1.debian.tar.gz
Checksums-Sha256: 
 ae96a4ef55dea4db56c867b01c3f35d85a7d85ff30d40e11e0da8e0a7c415206 5415 qubes-pdf-converter_2.0.3.orig.tar.gz
 22d893510abc6bc190093e16041875c89821c0e1695c12eea5748fda7858b0f9 1883 qubes-pdf-converter_2.0.3-1+deb7u1.debian.tar.gz
Files: 
 836e5ced1e633654bc2f845d7a6e6e08 5415 qubes-pdf-converter_2.0.3.orig.tar.gz
 0ab8aef749aee90657a2eaf4e9a8aef3 1883 qubes-pdf-converter_2.0.3-1+deb7u1.debian.tar.gz
