Format: 3.0 (quilt)
Source: qubesdb
Binary: qubesdb, qubesdb-vm, libqubesdb, qubesdb-dev
Architecture: amd64
Version: 3.0.5-1+deb7u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9~), dh-python, dh-systemd, python-all (>= 2.6.6-3~), python-setuptools, quilt, libvchan-xen-dev, libsystemd-daemon-dev
Package-List: 
 libqubesdb deb libs extra
 qubesdb deb admin extra
 qubesdb-dev deb libdevel extra
 qubesdb-vm deb admin extra
Checksums-Sha1: 
 a74b3267d9b8955ed7659a40d9d1f034123b54b6 34557 qubesdb_3.0.5.orig.tar.gz
 1c3cdd0925445115c132874213c69b6a86c5b814 3722 qubesdb_3.0.5-1+deb7u1.debian.tar.gz
Checksums-Sha256: 
 b7074749f38ade87b6f8ded3321d54e97ef9e12013a70eb4cf009997d084af74 34557 qubesdb_3.0.5.orig.tar.gz
 89266b4f33e8c5885349b4928c82cf1b4068b01da176ef73c716123d2a181edf 3722 qubesdb_3.0.5-1+deb7u1.debian.tar.gz
Files: 
 edfdbaadfcb2e42093ea5fffd42e53ad 34557 qubesdb_3.0.5.orig.tar.gz
 39e56be9429c7a5f2e179362d7333813 3722 qubesdb_3.0.5-1+deb7u1.debian.tar.gz
