Format: 3.0 (quilt)
Source: qubes-gpg-split
Binary: qubes-gpg-split
Architecture: amd64
Version: 2.0.11-1+deb7u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9~), quilt
Package-List: 
 qubes-gpg-split deb admin extra
Checksums-Sha1: 
 919ac0f6836b5010b245bd21624b16f5c5dcbb7e 12013 qubes-gpg-split_2.0.11.orig.tar.gz
 74459961b5114a4123713c2537c2dcc96f269e5e 2000 qubes-gpg-split_2.0.11-1+deb7u1.debian.tar.gz
Checksums-Sha256: 
 ba1d7d0e8a2344e733cba22e4ea54a1de6c910d58d3962e28e45db0a9dd33883 12013 qubes-gpg-split_2.0.11.orig.tar.gz
 3e870f428076f83f71fe9bf34f613c8dcf9727f70922a4590884fd71a9109045 2000 qubes-gpg-split_2.0.11-1+deb7u1.debian.tar.gz
Files: 
 4a37c720d287ca4179142695788f7f9d 12013 qubes-gpg-split_2.0.11.orig.tar.gz
 a09d235e84bc373b6806aeb93d343541 2000 qubes-gpg-split_2.0.11-1+deb7u1.debian.tar.gz
