Format: 3.0 (native)
Source: qubes-gui-common
Binary: qubes-gui-common
Architecture: any
Version: 3.0.2+deb7u1
Maintainer: Davíð Steinn Geirsson <david@dsg.is>
Homepage: <http://www.qubes-os.org/>
Standards-Version: 3.9.3
Vcs-Git: http://dsg.is/qubes/qubes-gui-common.git
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 qubes-gui-common deb admin extra
Checksums-Sha1: 
 acbe7d1b696936dab68477c5d5d5f8f2f947e62d 4744 qubes-gui-common_3.0.2+deb7u1.tar.gz
Checksums-Sha256: 
 0e43e8c9aa60c121f2a184c58c293145651cc13892b3e1745ce5f17ba2080bb1 4744 qubes-gui-common_3.0.2+deb7u1.tar.gz
Files: 
 314650221730ed99b44d89c605d76e14 4744 qubes-gui-common_3.0.2+deb7u1.tar.gz
