Format: 3.0 (native)
Source: qubes-utils
Binary: qubes-utils
Architecture: any
Version: 3.0.10+deb7u1
Maintainer: Davíð Steinn Geirsson <david@dsg.is>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.3
Vcs-Git: http://dsg.is/qubes/qubes-linux-utils.git
Build-Depends: libvchan-xen-dev, libxen-dev, debhelper (>= 8.0.0), quilt (>= 0.60), dh-systemd
Package-List: 
 qubes-utils deb admin extra
Checksums-Sha1: 
 c0d04c6123d4f68f85c40cd6e553e37cea3bb6e3 29194 qubes-utils_3.0.10+deb7u1.tar.gz
Checksums-Sha256: 
 50e95b09c70c0da7cd39e6009ce90b30e19a2acf25fcce9af90298385b9b8e37 29194 qubes-utils_3.0.10+deb7u1.tar.gz
Files: 
 4f44fc193436c0ea887c873dd7e6bc7a 29194 qubes-utils_3.0.10+deb7u1.tar.gz
