Format: 3.0 (quilt)
Source: xen
Binary: libxen-4.4, libxenstore3.0, libxen-dev, xenstore-utils, xen-utils-common
Architecture: amd64 all
Version: 2001:4.4.2-6+deb7u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Vcs-Git: git://git.qubes-os.org/marmarek/vmm-xen-debian.git
Build-Depends: debhelper (>= 9), bcc, iasl, libyajl-dev, seabios, libaio-dev, libfdt-dev, libssl-dev, zlib1g-dev, autotools-dev, liblzma-dev:amd64, file, libaio1:amd64, libssl1.0.0:amd64, libyajl2:amd64, mawk, libyajl-dev:amd64, perl, uuid-dev:amd64, pkg-config, mime-support, libncurses5-dev:amd64, libmagic1:amd64, libglib2.0-dev, libc6-i386, comerr-dev, libpython2.7:amd64, e2fslibs-dev, python2.7-minimal, dh-python
Package-List: 
 libxen-4.4 deb libs optional
 libxen-dev deb libdevel optional
 libxenstore3.0 deb libs optional
 xen-utils-common deb kernel optional
 xenstore-utils deb admin optional
Checksums-Sha1: 
 430eddae943e96fde5218dbd46bbcd4c52335fc2 18295201 xen_4.4.2.orig.tar.gz
 7d58e160e4c80423c11ae74ae941546326abb6d5 14596 xen_4.4.2-6+deb7u1.debian.tar.gz
Checksums-Sha256: 
 74010df2d5f2cebf8fe744cc98540cb83584d1a28bb57b69728f4d15ad243ac6 18295201 xen_4.4.2.orig.tar.gz
 30a4f504eedce7e11f6b7f4776f69f80fbc8fe0743f560e33fd50871fdefa43a 14596 xen_4.4.2-6+deb7u1.debian.tar.gz
Files: 
 8f8809913d9bc0e025d7642d397c91d5 18295201 xen_4.4.2.orig.tar.gz
 f2b67eb436f9a64ae9e4333aa64b1ec8 14596 xen_4.4.2-6+deb7u1.debian.tar.gz
