Format: 3.0 (quilt)
Source: libvchan-xen
Binary: libvchan-xen, libvchan-xen-dev
Architecture: amd64
Version: 3.0.8-1+deb9u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Build-Depends: debhelper, quilt, libxen-dev
Package-List:
 libvchan-xen deb libs extra arch=amd64
 libvchan-xen-dev deb libdevel extra arch=amd64
Checksums-Sha1:
 5776a443063732d9e67bbe1d5158f76af2852491 15982 libvchan-xen_3.0.8.orig.tar.gz
 0df575638326e27529fc222324b94be74116128a 4204 libvchan-xen_3.0.8-1+deb9u1.debian.tar.xz
Checksums-Sha256:
 14b146cd5bb7383792e0cee9fc3ef56506f29c9102386c806f04209c1dd17793 15982 libvchan-xen_3.0.8.orig.tar.gz
 e6c041cdfd5b96adfe8982e8f7958de4be6476cb7ca1b1169b363d25497023dd 4204 libvchan-xen_3.0.8-1+deb9u1.debian.tar.xz
Files:
 fe30bc3731c7c3325b9d98a9859c1845 15982 libvchan-xen_3.0.8.orig.tar.gz
 a2eed63698c76f1e830cb51dfec803aa 4204 libvchan-xen_3.0.8-1+deb9u1.debian.tar.xz
