Format: 3.0 (quilt)
Source: qubes-pdf-converter
Binary: qubes-pdf-converter
Architecture: any
Version: 2.0.3-1+deb9u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9~), dh-python, python-all (>= 2.6.6-3~), python-setuptools, quilt
Package-List:
 qubes-pdf-converter deb admin extra arch=any
Checksums-Sha1:
 256fe30b480d401df57b46c14a13da6a76ac538c 5415 qubes-pdf-converter_2.0.3.orig.tar.gz
 8943b1d2b4589b8edac55dc6336628b9739d152c 1884 qubes-pdf-converter_2.0.3-1+deb9u1.debian.tar.xz
Checksums-Sha256:
 ed9cf048659e59e54d6f812eb3f4c580968557f14a92c6d9439baaa480c3897a 5415 qubes-pdf-converter_2.0.3.orig.tar.gz
 43fc945a198ca668d0eb0f9465d6b6537b115e208b3d1ef4f5819cb55c03a802 1884 qubes-pdf-converter_2.0.3-1+deb9u1.debian.tar.xz
Files:
 4f8cb2ac688b2e8ac0b845972f0bacd8 5415 qubes-pdf-converter_2.0.3.orig.tar.gz
 bc1949ee91534de9ce9dd0b39cb3db03 1884 qubes-pdf-converter_2.0.3-1+deb9u1.debian.tar.xz
