Format: 3.0 (quilt)
Source: qubes-thunderbird
Binary: qubes-thunderbird
Architecture: any
Version: 1.2.7-1+deb9u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9~), quilt
Package-List:
 qubes-thunderbird deb admin extra arch=any
Checksums-Sha1:
 2e747084df8b77e6929f54e48180175051be1877 5464 qubes-thunderbird_1.2.7.orig.tar.gz
 6da5c6e5969cfe97e4688c219483e68f3d6d9c04 1788 qubes-thunderbird_1.2.7-1+deb9u1.debian.tar.xz
Checksums-Sha256:
 8ccd95383ca87566dde079f1b6ad02dc18633fe1f04741a426f4eec0a59093ae 5464 qubes-thunderbird_1.2.7.orig.tar.gz
 9e28fe3c368ef60156de77e5842ad859b083ec67ba33369a9d76db5620da3f6a 1788 qubes-thunderbird_1.2.7-1+deb9u1.debian.tar.xz
Files:
 7ebed56db4a5f2930476e2fb945679b6 5464 qubes-thunderbird_1.2.7.orig.tar.gz
 9648aa92ee788300dbd859f4f8aedd88 1788 qubes-thunderbird_1.2.7-1+deb9u1.debian.tar.xz
