Format: 3.0 (native)
Source: qubes-utils
Binary: qubes-utils
Architecture: any
Version: 3.0.10+deb9u1
Maintainer: Davíð Steinn Geirsson <david@dsg.is>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.3
Vcs-Git: http://dsg.is/qubes/qubes-linux-utils.git
Build-Depends: libvchan-xen-dev, libxen-dev, debhelper (>= 8.0.0), quilt (>= 0.60), dh-systemd
Package-List:
 qubes-utils deb admin extra arch=any
Checksums-Sha1:
 f576883211b72b5ee9bbadd0a39d219f523f20e9 26080 qubes-utils_3.0.10+deb9u1.tar.xz
Checksums-Sha256:
 eb1163022ffc2c0375c91c3e6857e5865495f9bf2a4799d281d4f81b801f05da 26080 qubes-utils_3.0.10+deb9u1.tar.xz
Files:
 8e4152a79b24414f00ac244d2ee6d492 26080 qubes-utils_3.0.10+deb9u1.tar.xz
