Format: 3.0 (quilt)
Source: qubes-gpg-split
Binary: qubes-gpg-split
Architecture: amd64
Version: 2.0.11-1+deb9u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9~), quilt
Package-List:
 qubes-gpg-split deb admin extra arch=amd64
Checksums-Sha1:
 363fe994235069b5964522e511c348058d5e3365 12013 qubes-gpg-split_2.0.11.orig.tar.gz
 059d24514301d716ebfc592fcaf09adaac4a2222 1976 qubes-gpg-split_2.0.11-1+deb9u1.debian.tar.xz
Checksums-Sha256:
 dc4def40c99e8e4c10fb08efec43e5881ebdde268414f35fa660e5b287e87b80 12013 qubes-gpg-split_2.0.11.orig.tar.gz
 a4266a3879999d6b60a89769cc89e7028367bbd8b3cf07b5df82fac29b6d7e30 1976 qubes-gpg-split_2.0.11-1+deb9u1.debian.tar.xz
Files:
 097ca731d65d1ce5033ceed9758ec152 12013 qubes-gpg-split_2.0.11.orig.tar.gz
 be5a60f4bd87106c251b224405490b78 1976 qubes-gpg-split_2.0.11-1+deb9u1.debian.tar.xz
