Format: 3.0 (quilt)
Source: qubesdb
Binary: qubesdb, qubesdb-vm, libqubesdb, qubesdb-dev
Architecture: amd64
Version: 3.0.5-1+deb9u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9~), dh-python, dh-systemd, python-all (>= 2.6.6-3~), python-setuptools, quilt, libvchan-xen-dev, libsystemd-daemon-dev
Package-List:
 libqubesdb deb libs extra arch=amd64
 qubesdb deb admin extra arch=amd64
 qubesdb-dev deb libdevel extra arch=amd64
 qubesdb-vm deb admin extra arch=amd64
Checksums-Sha1:
 13519e84dce62d862ee6569d01081c3c5fbcbae5 34557 qubesdb_3.0.5.orig.tar.gz
 f2e32fccc7d6120ed124c53a048fa6e2f9d57d0e 3584 qubesdb_3.0.5-1+deb9u1.debian.tar.xz
Checksums-Sha256:
 bbff8e3ae893705e8733cd93a8e99ce419964667c08c2c97aabdfe25e7c4b485 34557 qubesdb_3.0.5.orig.tar.gz
 c5720924d0d5d6760346ec7190c0d616f159fb352f9c2d1bf9e227765d1b71b4 3584 qubesdb_3.0.5-1+deb9u1.debian.tar.xz
Files:
 b81c3b812638b3fa354f067b47811478 34557 qubesdb_3.0.5.orig.tar.gz
 2635fbedf302a32bb09576bb85b99d30 3584 qubesdb_3.0.5-1+deb9u1.debian.tar.xz
