Format: 3.0 (native)
Source: qubes-gui-common
Binary: qubes-gui-common
Architecture: any
Version: 3.0.2+deb9u1
Maintainer: Davíð Steinn Geirsson <david@dsg.is>
Homepage: <http://www.qubes-os.org/>
Standards-Version: 3.9.3
Vcs-Git: http://dsg.is/qubes/qubes-gui-common.git
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 qubes-gui-common deb admin extra arch=any
Checksums-Sha1:
 01649bdc50495f382a5d37a200094d648bda59ef 4488 qubes-gui-common_3.0.2+deb9u1.tar.xz
Checksums-Sha256:
 371cb3af5653880849be310e9438b6d0f8bdd1f7ec090c1f7465cf8c375ac713 4488 qubes-gui-common_3.0.2+deb9u1.tar.xz
Files:
 142c4aa3f6b49b36a985a16f66ed6e30 4488 qubes-gui-common_3.0.2+deb9u1.tar.xz
