Format: 3.0 (quilt)
Source: xen
Binary: libxen-4.4, libxenstore3.0, libxen-dev, xenstore-utils, xen-utils-common
Architecture: amd64 all
Version: 2001:4.4.2-6+deb9u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Vcs-Git: git://git.qubes-os.org/marmarek/vmm-xen-debian.git
Build-Depends: debhelper (>= 9), bcc, iasl, libyajl-dev, seabios, libaio-dev, libfdt-dev, libssl-dev, zlib1g-dev, autotools-dev, liblzma-dev:amd64, file, libaio1:amd64, libssl1.0.0:amd64, libyajl2:amd64, mawk, libyajl-dev:amd64, perl, uuid-dev:amd64, pkg-config, mime-support, libncurses5-dev:amd64, libmagic1:amd64, libglib2.0-dev, libc6-i386, comerr-dev, libpython2.7:amd64, e2fslibs-dev, python2.7-minimal, dh-python
Package-List:
 libxen-4.4 deb libs optional arch=amd64
 libxen-dev deb libdevel optional arch=amd64
 libxenstore3.0 deb libs optional arch=amd64
 xen-utils-common deb kernel optional arch=all
 xenstore-utils deb admin optional arch=amd64
Checksums-Sha1:
 7a730839ab7411befe9b335531ccbbed084419ef 18295195 xen_4.4.2.orig.tar.gz
 5430692f2ab6881d947ed5da5a647d3489206260 13236 xen_4.4.2-6+deb9u1.debian.tar.xz
Checksums-Sha256:
 8b171999f475ae1d51f5581fce3a0fe5b46af86a3c5c7893c9ba8b0d79309593 18295195 xen_4.4.2.orig.tar.gz
 31104757972ff303647f313a9a9a99c0acf06c9a75145d73942ffeee4c09cfec 13236 xen_4.4.2-6+deb9u1.debian.tar.xz
Files:
 b5d1ccaeac3c739ed9f281b9a211562b 18295195 xen_4.4.2.orig.tar.gz
 af0e1a29ae10af14b23e15012eb2eda6 13236 xen_4.4.2-6+deb9u1.debian.tar.xz
