Format: 3.0 (quilt)
Source: libvchan-xen
Binary: libvchan-xen, libvchan-xen-dev
Architecture: amd64
Version: 3.0.8-1+deb8u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Build-Depends: debhelper, quilt, libxen-dev
Package-List:
 libvchan-xen deb libs extra arch=amd64
 libvchan-xen-dev deb libdevel extra arch=amd64
Checksums-Sha1:
 4c9fd4504f9bf2781ae53e0e6dd17aa1519adbd9 15982 libvchan-xen_3.0.8.orig.tar.gz
 8359c3a28b66dba9d95b870a72cc90d63207b5ef 4200 libvchan-xen_3.0.8-1+deb8u1.debian.tar.xz
Checksums-Sha256:
 4e89548fb045f38c9447a1e4640e6ef78a95d5b79af51aaec72a21828a60e353 15982 libvchan-xen_3.0.8.orig.tar.gz
 6da0be71cab520926d4d5b87e5a6528410687a4fd74498b7030300e1e034a907 4200 libvchan-xen_3.0.8-1+deb8u1.debian.tar.xz
Files:
 839e03e1bf620519f5538bdd1f37c4b1 15982 libvchan-xen_3.0.8.orig.tar.gz
 05926e04f4a2c502a0505ace1bb331f9 4200 libvchan-xen_3.0.8-1+deb8u1.debian.tar.xz
