Format: 3.0 (quilt)
Source: qubes-gpg-split
Binary: qubes-gpg-split
Architecture: amd64
Version: 2.0.11-1+deb8u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9~), quilt
Package-List:
 qubes-gpg-split deb admin extra arch=amd64
Checksums-Sha1:
 3f2fb9bae98ea262f01e79ee73a61bde2a8ef2bb 12013 qubes-gpg-split_2.0.11.orig.tar.gz
 b772edcae15c6982ac8cad2ab47db47106d439c7 1968 qubes-gpg-split_2.0.11-1+deb8u1.debian.tar.xz
Checksums-Sha256:
 cc64876f67c3b2af8436b109605dcf367dd4413213130a0b682ee34f090bdcf4 12013 qubes-gpg-split_2.0.11.orig.tar.gz
 301b1004b28971c488c47c3858716e08f6b688aec7324103ae4206cd5339e73d 1968 qubes-gpg-split_2.0.11-1+deb8u1.debian.tar.xz
Files:
 242afb8c3faba0bd3fb74c3dc8c9819b 12013 qubes-gpg-split_2.0.11.orig.tar.gz
 a58ad8280d6c233709e061ae8f59cef6 1968 qubes-gpg-split_2.0.11-1+deb8u1.debian.tar.xz
