Format: 3.0 (quilt)
Source: qubes-pdf-converter
Binary: qubes-pdf-converter
Architecture: any
Version: 2.0.3-1+deb8u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9~), dh-python, python-all (>= 2.6.6-3~), python-setuptools, quilt
Package-List:
 qubes-pdf-converter deb admin extra arch=any
Checksums-Sha1:
 52161fb6c29e948d9aacb3189770c664dbd5ab9a 5415 qubes-pdf-converter_2.0.3.orig.tar.gz
 28e9c2bd4851f446ec578dda5a4cb93ddcaa6a76 1884 qubes-pdf-converter_2.0.3-1+deb8u1.debian.tar.xz
Checksums-Sha256:
 f90da608e2a7784a71a79d39d472c5a06d23e72eb18f70268d346d358d7ae19f 5415 qubes-pdf-converter_2.0.3.orig.tar.gz
 b5b53123f050234bbacf80ea083d33c9b3d4575b6f6862d4875d441bd14bc99b 1884 qubes-pdf-converter_2.0.3-1+deb8u1.debian.tar.xz
Files:
 cda9320fa782a050e05d6c8d7cb0c1af 5415 qubes-pdf-converter_2.0.3.orig.tar.gz
 d433e7e4514b6c179df348e32f999a8c 1884 qubes-pdf-converter_2.0.3-1+deb8u1.debian.tar.xz
