Format: 3.0 (native)
Source: qubes-utils
Binary: qubes-utils
Architecture: any
Version: 3.0.10+deb8u1
Maintainer: Davíð Steinn Geirsson <david@dsg.is>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.3
Vcs-Git: http://dsg.is/qubes/qubes-linux-utils.git
Build-Depends: libvchan-xen-dev, libxen-dev, debhelper (>= 8.0.0), quilt (>= 0.60), dh-systemd
Package-List:
 qubes-utils deb admin extra arch=any
Checksums-Sha1:
 e3a8638475ad7cc6f598ba852ebc3b9a3cab2284 26064 qubes-utils_3.0.10+deb8u1.tar.xz
Checksums-Sha256:
 c57c759cdd9038053968ac4e230f5e896f99c3ae53bd67e6448b37c6df113136 26064 qubes-utils_3.0.10+deb8u1.tar.xz
Files:
 ef87f206b0267a8d9a6bfd8b222276c8 26064 qubes-utils_3.0.10+deb8u1.tar.xz
