Format: 3.0 (quilt)
Source: qubes-thunderbird
Binary: qubes-thunderbird
Architecture: any
Version: 1.2.7-1+deb8u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9~), quilt
Package-List:
 qubes-thunderbird deb admin extra arch=any
Checksums-Sha1:
 e1a39c058284d0984836a4d32679fd38ca8c9d11 5464 qubes-thunderbird_1.2.7.orig.tar.gz
 ecef5fc19b5f4baaf95940fc563528e9d3ba9880 1788 qubes-thunderbird_1.2.7-1+deb8u1.debian.tar.xz
Checksums-Sha256:
 5a176ff1b6768338704aa705d3c11977a87d1783accc7649f2ab2c3c86ba2551 5464 qubes-thunderbird_1.2.7.orig.tar.gz
 7f6178fd933e8b2bf65ac6a1c48fe8ecd9edd1023ba5b0534b01ad31bac8b294 1788 qubes-thunderbird_1.2.7-1+deb8u1.debian.tar.xz
Files:
 5f040019dc8bbc4f6139a93c47c92bef 5464 qubes-thunderbird_1.2.7.orig.tar.gz
 b46320b234a78eb5f4f1f3f7edfff2b7 1788 qubes-thunderbird_1.2.7-1+deb8u1.debian.tar.xz
