Format: 3.0 (quilt)
Source: qubesdb
Binary: qubesdb, qubesdb-vm, libqubesdb, qubesdb-dev
Architecture: amd64
Version: 3.0.5-1+deb8u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9~), dh-python, dh-systemd, python-all (>= 2.6.6-3~), python-setuptools, quilt, libvchan-xen-dev, libsystemd-daemon-dev
Package-List:
 libqubesdb deb libs extra arch=amd64
 qubesdb deb admin extra arch=amd64
 qubesdb-dev deb libdevel extra arch=amd64
 qubesdb-vm deb admin extra arch=amd64
Checksums-Sha1:
 5a5d7a6e16481521e0982afe5ed66ac631f98a63 34557 qubesdb_3.0.5.orig.tar.gz
 3a18eada210d26436d691a33cd259fe99a448975 3576 qubesdb_3.0.5-1+deb8u1.debian.tar.xz
Checksums-Sha256:
 9e4a1f2ce4a8f6fc8f675a1007d25c0adf4968a2bd00f2c9f75b172b617a42d4 34557 qubesdb_3.0.5.orig.tar.gz
 3432d9a9a77e25ad1aed8c64e31e477dbc47bf67930038ebc9be2b6719a32211 3576 qubesdb_3.0.5-1+deb8u1.debian.tar.xz
Files:
 609136508a7fae8ae0201ccb88280025 34557 qubesdb_3.0.5.orig.tar.gz
 9e295cffc7c8ee75e16ab37555e52325 3576 qubesdb_3.0.5-1+deb8u1.debian.tar.xz
