Format: 3.0 (native)
Source: qubes-gui-common
Binary: qubes-gui-common
Architecture: any
Version: 3.0.2+deb8u1
Maintainer: Davíð Steinn Geirsson <david@dsg.is>
Homepage: <http://www.qubes-os.org/>
Standards-Version: 3.9.3
Vcs-Git: http://dsg.is/qubes/qubes-gui-common.git
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 qubes-gui-common deb admin extra arch=any
Checksums-Sha1:
 07d58083161d775d801918415c685059bf73510e 4492 qubes-gui-common_3.0.2+deb8u1.tar.xz
Checksums-Sha256:
 5be0746fec91731cbd94b713b8441f8a2ca5dff40f484b84377b49aa03cb3635 4492 qubes-gui-common_3.0.2+deb8u1.tar.xz
Files:
 b7120f639c480778182a08d39d25ec00 4492 qubes-gui-common_3.0.2+deb8u1.tar.xz
