Format: 3.0 (quilt)
Source: xen
Binary: libxen-4.4, libxenstore3.0, libxen-dev, xenstore-utils, xen-utils-common
Architecture: amd64 all
Version: 2001:4.4.2-6+deb8u1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Vcs-Git: git://git.qubes-os.org/marmarek/vmm-xen-debian.git
Build-Depends: debhelper (>= 9), bcc, iasl, libyajl-dev, seabios, libaio-dev, libfdt-dev, libssl-dev, zlib1g-dev, autotools-dev, liblzma-dev:amd64, file, libaio1:amd64, libssl1.0.0:amd64, libyajl2:amd64, mawk, libyajl-dev:amd64, perl, uuid-dev:amd64, pkg-config, mime-support, libncurses5-dev:amd64, libmagic1:amd64, libglib2.0-dev, libc6-i386, comerr-dev, libpython2.7:amd64, e2fslibs-dev, python2.7-minimal, dh-python
Package-List:
 libxen-4.4 deb libs optional arch=amd64
 libxen-dev deb libdevel optional arch=amd64
 libxenstore3.0 deb libs optional arch=amd64
 xen-utils-common deb kernel optional arch=all
 xenstore-utils deb admin optional arch=amd64
Checksums-Sha1:
 8b8f9eaa9c71a53e2231e7b4de5f780494d5c864 18295195 xen_4.4.2.orig.tar.gz
 dada48e3ed7f9e0a46fe2ee5a0926ff63208ea54 13236 xen_4.4.2-6+deb8u1.debian.tar.xz
Checksums-Sha256:
 6fcd767227c9fef20de96e7e462434e456a8154be4706bca4e302410467228a7 18295195 xen_4.4.2.orig.tar.gz
 77b9a22f7b5e54e0636fca31851720ede032c8dd8db87c102ad03dd66974b972 13236 xen_4.4.2-6+deb8u1.debian.tar.xz
Files:
 29c6526a4ae5ede227bcce988c4b7986 18295195 xen_4.4.2.orig.tar.gz
 951e0136c115c128ef78481beff0ecc2 13236 xen_4.4.2-6+deb8u1.debian.tar.xz
